<html>
    <head>
        <title>Pintrest</title>
    </head>
    <style>
        body{text-align: center;
            font-family:Arial, Helvetica, sans-serif;}
        .image {
                position:relative;
                width:502px;
                height:680px;
                }
        .image img {
                width:100%;
                vertical-align:top;
                    }
        .image:after {
                content:'\A';
                position:absolute;
                width:100%; height:100%;
                top:0; left:0;
                background:rgba(0,0,0,0.6);
                opacity:0;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                    }
        .image:hover:after {
            opacity:0.5;
             }             
        #save{
        position: absolute;
        top: 1in;
        left: 3.5in;
        background-color: #ff0000;
        color: white;
        font-size: 36px;
        padding: 30px 35px;
        border: none;
        cursor: pointer;
        border-radius: 40%;
        text-align: center;
        }
        #west{
        position: absolute;
        height: 60px;
        width: 200px;
        top: 6in;
        left: 0.5in;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        font-size: 30px;
        padding: 2px 2px;
        border: none;
        cursor: pointer;
        border-radius: 10%;
        text-align: center;
        }
        #upload{
        position: absolute;
        height: 60px;
        width: 60px;
        top: 6in;
        left: 3.5in;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        font-size: 30px;
        padding: 2px 2px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        } 
        #options{
        position: absolute;
        height: 60px;
        width: 60px;
        top: 6in;
        left: 4.3in;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        font-size: 30px;
        padding: 2px 2px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        }
    
    </style>
    <body>
        <div class="image">
            <img src="./825716941387441.png" alt="" />
        </div>
        <div class="buttons">
            <button id="save">Save</button>
            <button id="west">Westwington</button>
            <button id="upload">up</button>
            <button id="options">op</button>
         </div>
    

    
    </body>
</html>